<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mercu Kopee</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="top-header-inner">
            <div class="logo-container">
              <img src="img/logo.png" alt="Logo" class="site-logo">
              <h1 class="site-name handwriting-font">Mercu Kopee</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="nav">
              <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <section class="welcome-section">
      <div class="container position-relative">
        <div class="lights-container">
          <img src="img/light.png" alt="Light" class="light light-1">
          <img src="img/light.png" alt="Light" class="light light-2">
          <img src="img/light.png" alt="Light" class="light light-3">  
        </div>        
        <div class="row welcome-content">
          <h2 class="white-text handwriting-font welcome-header">
            <img src="img/header-line.png" alt="Line" class="header-line">
              &nbsp;Welcome To&nbsp;&nbsp;
            <img src="img/header-line.png" alt="Line" class="header-line"></h2>
          <h2 class="gold-text welcome-header-2">Mercu Kopee</h2>
          <p class="gray-text welcome-description">Mercu Kopee dibuat untuk memenuhi Tugas Besar Mata Kuliah <span class="gold-text">Pemrograman Web 1</span> dosen <span class="gold-text">Wawan Gunawan</span>. 
            Kami hadir untuk mengenalkan kopi terbaik dari seluruh Nusantara yang disajikan dengan penuh cita rasa. 
            Di sini kamu bisa minum kopi dan makin terlihat ketje dan gaul, sambil nongki-nongki happy!</p>
          <a href="#main" class="more-button more-button-welcome">Details</a>      
        </div>
        <img src="img/table-set.png" alt="Table Set" class="table-set img-responsive">             
      </div>      
    </section>
    <div class="main-section light-gray-bg">
      <div class="container" id="main">   
        <section class="section section-margin-bottom-0 row">
          <div class="col-lg-12 section-header-container">
            <h2 class="section-header gold-text handwriting-font"><img src="img/logo.png" alt="Logo" class="site-logo"> Popular Items</h2>
            <div class="hr-container"><hr class="hr"></div>
          </div>
          <div class="col-lg-12 popular-items-container">
            <div class="popular-item">
              <img src="img/toraja1.jpg" alt="Popular" class="popular-item-img">
              <div class="popular-item-description">
                <h3 class="handwriting-font popular-item-title"><span class="handwriting-font bigger-first-letter">t</span>oraja</h3><hr class="popular-item-hr">
                <p>Merupakan Kopi yang berasal dari tanah Toraja, Sulawesi Selatan ini memiliki rasa yang khas dan karakter yang unik.</p>
                <div class="order-now-container">
                  <a href="menu.html#toraja" class="order-now-link handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="popular-item">
              <img src="img/capucino.jpeg" alt="Popular" class="popular-item-img">
              <div class="popular-item-description">
                <h3 class="handwriting-font popular-item-title"><span class="handwriting-font bigger-first-letter">c</span>appucino</h3><hr class="popular-item-hr">
                <p>Kopi Cappuccino adalah minuman khas Italia yang terdiri dari 1/3 espresso, 1/3 susu steamed, dan 1/3 buih susu.</p>
                <div class="order-now-container">
                  <a href="menu.html#cappuccino" class="order-now-link handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
            <div class="popular-item">
              <img src="img/gayo.jpeg" alt="Popular" class="popular-item-img">
              <div class="popular-item-description">
                <h3 class="handwriting-font popular-item-title"><span class="handwriting-font bigger-first-letter">g</span>ayo</h3><hr class="popular-item-hr">
                <p>Kopi gayo merupakan varietas kopi arabika yang menjadi salah satu komoditi unggulan yang berasal dari Dataran tinggi Gayo, Aceh Tengah, Indonesia</p>
                <div class="order-now-container">
                  <a href="menu.html#gayo" class="order-now-link handwriting-font">Order Now</a>
                </div>
              </div>              
            </div>
          </div>          
        </section>
      </div>
    </div> 
    <footer>
      <div class="black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 footer-nav footer-div">
              <h3 class="footer-div-title">Main Menu</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 footer-div">
              <h3 class="footer-div-title">About Us</h3>
              <p class="margin-top-15">Mercu Kopee dibuat untuk memenuhi Tugas Besar Mata Kuliah Pemrograman Web 1 dosen Wawan Gunawan. Kami hadir untuk mengenalkan kopi terbaik dari seluruh Nusantara yang disajikan dengan penuh cita rasa. Di sini kamu bisa minum kopi dan makin terlihat ketje dan gaul, sambil nongki-nongki happy!.</p>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2021 Kelompok 2</p>
         </div>  
       </div>
     </div>
   </footer> <!-- Footer content-->  
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
   <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
 </body>
 </html>