<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mercu Kopee - Food and Drink Menu</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="top-header-inner">
            <div class="logo-container">
              <img src="img/logo.png" alt="Logo" class="site-logo">
              <h1 class="site-name handwriting-font">Mercu Kopee</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <section class="welcome-section">
      <div class="container position-relative">
        <div class="lights-container">
          <img src="img/light.png" alt="Light" class="light light-1">
          <img src="img/light.png" alt="Light" class="light light-2">
          <img src="img/light.png" alt="Light" class="light light-3">  
        </div>        
        <div class="row welcome-content">
          <h2 class="white-text handwriting-font welcome-header"><img src="img/header-line.png" alt="Line" class="header-line">&nbsp;Our Menu&nbsp;&nbsp;<img src="img/header-line.png" alt="Line" class="header-line"></h2>
          <h2 class="gold-text welcome-header-2">Mercu Kopee</h2>
          <a href="#main" class="more-button more-button-welcome">Details</a>      
        </div>
        <img src="img/table-set.png" alt="Table Set" class="table-set img-responsive">  
      </div>      
    </section>
    <div class="main-section light-gray-bg">
      <div class="container" id="main">
        <section class="section row">
          <div class="col-lg-12 section-header-container margin-bottom-30">
            <h2 class="section-header gold-text handwriting-font"><img src="img/logo.png" alt="Logo" class="site-logo"> Our Menus</h2>
            <div class="hr-container"><hr class="hr"></div>
          </div>
          <div>
            <div class="col-lg-3 col-md-3">
              <div class="position-relative margin-bottom-30">              
                <nav class="side-menu">
                  <ul>
                    <li><a href="#" class="active">Minuman</a></li>
                    <li><a href="#">Cemilan</a></li>
                    <li><a href="#">Makanan</a></li>
                  </ul>              
                </nav>    
                <img src="img/vertical-menu-bg.png" alt="Menu bg" class="side-menu-bg">
              </div>  
            </div>            
            <div class="menu-product-content col-lg-9 col-md-9"> <!-- menu content -->
              <div class="product" id="americano">
                <img src="img/menukopi.jpeg" alt="Product">
                <div class="product-text">
                  <h3 class="product-title">Americano</h3>
                  <p class="product-description">Americano merupakan kopi espresso yang penyajiannya ditambahkan air panas, 
                    sehingga teksturnya lebih encer.</p> <br>
                  <p class="product-harga"><b> Rp. 20.000</b></p>
                </div>
                <div class="product-price">
                  <a href="detail_americano.html" class="product-price-link handwriting-font">Order Now</a>
                </div>
              </div>
              <div class="product" id="gayo">
                <img src="img/menukopi.jpeg" alt="Product">
                <div class="product-text">
                  <h3 class="product-title">Kopi Gayo</h3>
                  <p class="product-description">Kopi gayo merupakan varietas kopi arabika yang menjadi salah satu komoditi unggulan yang berasal dari Dataran tinggi Gayo, Aceh Tengah, Indonesia.</p>
                  <p class="product-harga"><b> Rp. 30.000</b></p>
                </div>
                <div class="product-price">
                  <a href="detail_gayo.html" class="product-price-link handwriting-font">Order Now </a>
                </div>
              </div>
              <div class="product" id="toraja">
                <img src="img/menukopi.jpeg" alt="Product">
                <div class="product-text">
                  <h3 class="product-title">Kopi Toraja</h3>
                  <p class="product-description">Merupakan Kopi yang berasal dari tanah Toraja, Sulawesi Selatan ini memiliki rasa yang khas dan karakter yang unik.</p>
                  <p class="product-harga"><b> Rp. 25.000</b></p>

                </div>
                <div class="product-price" >
                  <a href="detail.html" class="product-price-link handwriting-font">Order Now</a>
                </div>
              </div>
              <!-- <div class="product" id="cappuccino">
                <img src="img/menukopi.jpeg" alt="Product">
                <div class="product-text">
                  <h3 class="product-title">Cappuccino</h3>
                  <p class="product-description">Kopi Cappuccino adalah minuman khas Italia yang terdiri dari 1/3 espresso, 1/3 susu steamed, dan 1/3 buih susu.</p>
                </div>
                <div class="product-price">
                  <a href="#" class="product-price-link handwriting-font">Order Now</a>
                </div>
              </div>
              <div class="product" id="espresso">
                <img src="img/menukopi.jpeg" alt="Product">
                <div class="product-text">
                  <h3 class="product-title">Espresso</h3>
                  <p class="product-description">Espresso merupakan proses penyeduhan kopi dengan menggunakan suhu dan tekanan tinggi sehingga menghasilkan tekstur kopi yang kental.</p>
                </div>
                <div class="product-price">
                  <a href="#" class="product-price-link handwriting-font">Order Now</a>
                </div>
              </div> -->
            </div>
          </div>          
        </section>
      </div>
    </div> 
    <footer>
      <div class="black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 footer-nav footer-div">
              <h3 class="footer-div-title">Main Menu</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 footer-div">
              <h3 class="footer-div-title">About Us</h3>
              <p class="margin-top-15">Mercu Kopee dibuat untuk memenuhi Tugas Besar Mata Kuliah Pemrograman Web 1 dosen Wawan Gunawan. Kami hadir untuk mengenalkan kopi terbaik dari seluruh Nusantara yang disajikan dengan penuh cita rasa. Di sini kamu bisa minum kopi dan makin terlihat ketje dan gaul, sambil nongki-nongki happy!..</p>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2084 Your Mercu Kopee</p>
         </div>  
       </div>
     </div>
   </footer> <!-- Footer content-->  
   <!-- JS -->
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
   <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

 </body>
 </html>